DATABASE_URL=mysql://user:password@localhost/decloud
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_NOT_BEFORE=30
SERVER_PORT=3000
ORG_EMAIL="cess <tech@cess.one>"
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SERVER=smtp.exmail.qq.com
SMTP_PORT=587
CESS_NODE_RPC_ENDPOINT=ws://127.0.0.1:9944
DECLOUD_TREASURY_ACCOUNT=<MNEMONIC>
SHARD_PATH="/PATH/TO/shard"
SECRET_KEY=secret_key
STORAGE_PATH=storage
CUSTOM_DEOSS_URL=http://deoss-pub-gateway.cess.cloud/
CUSTOM_DEOSS_ACCOUNT=cXhwBytXqrZLr1qM5NHJhCzEMckSTzNKw17ci2aHft6ETSQm9